<!DOCTYPE html>
<html>
	<head>
		<title>Zoom Box Demo</title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
		<script src="jquery.zoombox.js"></script>
		<script>
			$(document).ready(function(){
				window.zoom = new $.ZoomBox({
					thumb_class: "thumbnail",
					container_class: "zoombox",
					track_class: "zoomtrack",
					container_width:  400,
					container_height: 300,
					src_attribute: "data-highres"
				})
			})
		</script>
		<style>
			.thumbnail { float:left; margin:20px; border:2px groove #888; cursor:none; }
			.thumbnail img { display:block; }
			.first { clear:left; }
			.zoomtrack { border:1px solid #ddd; background:rgba(255,255,255,0.1); border-radius:4px; }
			.zoombox { border:1px solid #888; box-shadow: #aaa 4px 2px 3px 0px; }
			.caption { display:block; position:absolute; bottom:0; left:0; width:100%; text-align:center; line-height:20px; height:20px; background:rgba(0,0,0,0.5); color:#fff; font-size:16px; letter-spacing:2px; }
			.loading { background-image: url('loading.gif'); background-position: center center; background-repeat:no-repeat; }
		</style>
	</head>

	<body>
		<h1>Hover over a thumbnail</h1>
		<div class="gallery">
			<div class="thumbnail first" data-highres="cat.jpg">
				<img src="cat_thumb.jpg"/>
				<span class="caption">Falling Cat</span>
			</div>
			<div class="thumbnail" data-highres="joe_and_austin.jpg">
				<img src="joe_and_austin_thumb.jpg"/>
				<span class="caption">Joe and Austin</span>
			</div>
			<div class="thumbnail first" data-highres="swag_peacock.jpg">
				<img src="swag_peacock_thumb.jpg"/>
				<span class="caption">Swag Peacock</span>
			</div>
			<div class="thumbnail" data-highres="morag.jpg">
				<img src="morag_thumb.jpg"/>
				<span class="caption">Morag the Cat</span>
			</div>
		</div>
	</body>
</html>